\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Appointments}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Publications}{1}{section*.3}\protected@file@percent }
\gdef\etaremune@i{23}
\gdef\etaremune@ii{2}
\@writefile{toc}{\contentsline {section}{Journal Articles}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Honors and Awards}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
